###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.6-alpine as builder

# set work directory
WORKDIR .

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 ./aso_project

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.6-alpine

# create directory for the app user
RUN mkdir -p /aso_project

# create the app user
RUN addgroup -S aso_project && adduser -S aso_project -G aso_project

# create the appropriate directories
ENV HOME=/aso_project
ENV APP_HOME=/aso_project/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /wheels /wheels
COPY --from=builder /requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  ./entrypoint.prod.sh
RUN chmod +x  ./entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R aso_project:aso_project $APP_HOME

# change to the app user
USER aso_project

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "/aso_project/web/entrypoint.prod.sh"]
